<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Purevers</title>
    <style>

        .header {
            background: #f6e6b4;
            color: #24412d;
            padding: 10px 15px;
            text-align: center;
            transition: 0.3s ease;
            font-weight: bold;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
        }
        .produk {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .produk img {
            width: 100%;
            height: auto;
            transition: all 0.3s ease;
        }
        .produk:hover img {
            transform: scale(0.95);
            filter: brightness(60%);
        }
        .overlay {
            position: absolute;
            bottom: 70px;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            opacity: 0;
            transition: opacity 0.5s ease;
            font-size: 10rem;
            font-weight: bold;
        }
        .produk:hover .overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="header">
    <h2 style="text-align:center; margin-top: 30px;">Produk Unggulan Kami</h2>
    </div>
    <div class="container">
        <a href="about_madu.html"class="produk">
            <img src="logo.jpg" alt="Madu Kafein 1">
            <div class="overlay">Madu Kafein</div>
        </div>
        <div class="produk">
            <a href="about_us.html"class="produk">
                <img src="logo.jpg" alt="Madu Kafein 2">
            <div class="overlay">Madu Bawang Hitam</div>
            </a>
        </div>
        <div class="produk">
            <a href="about_us.html"class="produk">
            <img src="logo.jpg" alt="Madu Kafein 3">
            <div class="overlay">Sabun Madu</div>
            </a>
        </div>
        <!-- Tambah produk lagi tinggal copy -->
    </div>
</body>
</html>